{
  "restartable": "rs",
  "ignore": [
    "node_modules"
  ],
  "watch": [
    "src"
  ],

  "execMap": {
    "ts": "node -r ts-node/register"
  },

  "env": {
    "NODE_ENV": "developpement"
  },
  "ext": "js,json,ts"
}
